* {
    margin: 0;
    padding: 0;
}

:root {
    /* fuentes */
    --font1-title: "Kaushan Script", cursive;
    --font2-body: "M PLUS Rounded 1c", sans-serif;
    --font3-alert: "Sawarabi Gothic", sans-serif;

    /* color para fuentes */
    --color-font1: #2f2b2b;
    --color-font2: #e9e6f0;
    --color-font3: #551a1a;

    /* Paleta de colores */
    --color1: #f7edf07d;
    --color2: #dcccc8;
    --color3: #fff5f7;
    --color4: #efdee354;
    --color5: #a5bbd3;
}

/* Grilla */
body {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main main"
        "footer footer footer";
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-rows: 7rem 1fr 3rem;
}

/* Componented: */
/* Navbar */

header {
    grid-area: header;
    background-color: var(--color3);
    background-image: url("../imgs/fondoHeader.png");
    background-size: auto 85px;
    background-repeat: repeat-x;
    border-bottom: 2px solid var(--color5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h1 {
    font-family: var(--font1-title);
    text-align: center;
    margin-top: 3.5rem;
    color: var(--color-font3);
}

/* Aside bar */
.menu {
    grid-area: menu;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.menu h3 {
    margin: 1rem;
    text-align: center;
    font-family: var(--font1-title);
    color: var(--color-font3);
}

.menu button {
    font-family: var(--font3-alert);
    cursor: pointer;
    color: var(--color-font1);
}

.menu button:hover {
    color: var(--color5);
}

.menu li {
    cursor: pointer;
    font-family: var(--font2-body);
}

.menu li:hover {
    color: var(--color5);
}

/* Card */
main {
    grid-area: main;
    background-color: var(--color1);

}

.container-products {
    height: 98%;
    margin: 15px 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grid-item {
    background-color: white;
    height: 300px;
    border-bottom: 5px solid #cccccc;
    border-radius: 10px;
    flex-direction: column;
}



.img-products {
    height: 55%;
    border-bottom: 1px solid var(--color2);
}

.img-products img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.img-products img:hover {
    filter:contrast(2);
}

.information-products {
    margin:8px;
    display: flex;
    justify-content: space-between;
    font-family: var(--font2-body);
    color: var(--color-font1);
    border-bottom: 1px solid var(--color2);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 1.8rem;
}

.fa-heart {
    color: gray;
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-heart:hover {
    color: red;
}


/* Footer */
footer {
    grid-area: footer;
    background-color: var(--color2);
    border-top: 2px solid var(--color5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-family: var(--font3-alert);
}

footer p {
    text-align: center;
    color: var(--color-font1);
    margin-top: 0.5rem;
}

/*  buttons */

.btn-buy {
    display: flex;
    flex-direction: column;
}

.btn-buy p {
    text-align: center;
    font-family: var(--font3-alert);
    color: var(--color-font3);
}

.grid-item  button {
    background-color: var(--color5);
    border: none;
    color: var(--color-font3);
}